# hbProject

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseStep.java  BaseTest.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: BasketPage.java  HomePage.java  ProductDetailPage.java
src/main/java/utils/: JsonReader.java  WaitUtil.java
src/main/resources/: log4j2.xml  searchText.json
src/test/java/apitestcases/: API_TrelloServiceTests.java
src/test/java/uitestcases/: UI_HepsiburadaTests.java
